
# The following Application resources provide generally useful
# information that can be used to describe the application.
# These resources match the JNLP information element, more about that here:
# http://java.sun.com/j2se/1.4.2/docs/guide/jws/developersguide/syntax.html#information

Application.title=[Application.title not specified]
Application.vendor=[Application.vendor not specified]
Application.homepage=[Application.homepage not specified]
Application.description.short=[Application.description.short not specified]
Application.description=[Application.description not specified]