<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<groupId>net.sf</groupId>
	<artifactId>cafemocha</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Café Mocha</name>
	<description>Java utilties to aid in common Java development tasks.</description>
	<url>http://www.josephbeard.net/java</url>

	<licenses>
		<license>
			<name>Modified BSD License</name>
			<url>http://sourceforge.net/projects/cafemocha/files/LICENSE.txt/download</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.5</targetJdk>
		<slf4j.version>1.5.8</slf4j.version>
	</properties>

	<modules>
		<module>beans</module>
		<module>resources</module>
		<module>persistence</module>
		<module>tasks</module>
		<module>validation</module>
		<module>application</module>
		<module>swing-application</module>
		<module>examples</module>
	</modules>

	<issueManagement>
		<system>Trac</system>
		<url>https://sourceforge.net/apps/trac/cafemocha/</url>
	</issueManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
						<source>${targetJdk}</source>
						<target>${targetJdk}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.cafemocha</groupId>
				<artifactId>beans</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.cafemocha.resources</groupId>
				<artifactId>resources-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.cafemocha.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.cafemocha.tasks</groupId>
				<artifactId>tasks-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.cafemocha.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.cafemocha</groupId>
				<artifactId>application</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.cafemocha</groupId>
				<artifactId>swing-application</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<id>joseph</id>
			<name>Joseph Beard</name>
			<email>joseph@josephbeard.net</email>
			<url>http://www.josephbeard.net/</url>
			<timezone>EST</timezone>
		</developer>
	</developers>

</project>
