<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.cafemocha</groupId>
		<artifactId>examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>net.sf.cafemocha.examples</groupId>
	<artifactId>console-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Example Console Application</name>
	<description>Demonstration of Café Mocha utilities in a console application.</description>

	<scm>
		<connection>scm:svn:https://cafemocha.svn.sourceforge.net/svnroot/cafemocha/trunk/examples/console-application</connection>
		<developerConnection>scm:svn:https://cafemocha.svn.sourceforge.net/svnroot/cafemocha/trunk/examples/console-application</developerConnection>
		<url>http://cafemocha.svn.sourceforge.net/viewvc/cafemocha/trunk/examples/console-application</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.sf.cafemocha</groupId>
			<artifactId>application</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
