# Default resources for InputBlocker's modal dialog )
BlockingDialog.title = Busy
BlockingDialog.cancelButton.text = &Cancel
BlockingDialog.progressBar.stringPainted = true
BlockingDialog.progressBar.string = %02d:%02d, %02d:%02d remaining
BlockingDialogTimer.delay = 250

# @Action resources for cut/copy/paste/delete/quit actions.

cut.Action.text = Cu&t
cut.Action.icon = icons/cut.png
cut.Action.accelerator = shortcut X
cut.Action.shortDescription = Move the current selection to the clipboard

copy.Action.text = &Copy
copy.Action.icon = icons/copy.png
copy.Action.accelerator = shortcut C
copy.Action.shortDescription = Copy the current selection to the clipboard

paste.Action.text = &Paste
paste.Action.icon = icons/paste.png
paste.Action.accelerator = shortcut V
paste.Action.shortDescription = Paste the contents of the clipboard at the current insertion point

delete.Action.text = &Delete
delete.Action.icon = icons/delete.png
delete.Action.accelerator = Delete
delete.Action.shortDescription = Delete current selection

quit.Action.text = E&xit
quit.Action.accelerator = shortcut Q
quit.Action.shortDescription = Exit the application

